<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>ArbitraryLib</AssemblyName>
        <RootNamespace>ArbitraryLib</RootNamespace>
        <Title>Arbitrary</Title>
        <Authors>Berreip</Authors>
        <Description>Library used for generating arbitrary values for unit testing. Allow extension for your own type</Description>
        <PackageProjectUrl>https://github.com/Berreip/Arbitrary</PackageProjectUrl>
        <PackageTags>Arbitrary, Values Generation, UnitTest, Random</PackageTags>
        <PackageReleaseNotes>Initial version</PackageReleaseNotes>
        <Company>Berreip</Company>
        <Product>Arbitrary</Product>
        <PackageIcon>PRF_Core_Component_Icon.png</PackageIcon>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\PRF_Core_Component_Icon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
